var OX_c0431f66 = '';
OX_c0431f66 += "<"+"a href=\'https://advserver.cgv.vn/www/delivery/ck.php?oaparams=2__bannerid=65__zoneid=2__cb=e1cd037cad__oadest=https%3A%2F%2Fwww.cgv.vn%2Fdefault%2Fnewsoffer%2Fzalopay-promo-2022%2F\' target=\'_blank\'><"+"img src=\'https://advserver.cgv.vn/www/images/cd89f7681dac06f147f7ce7f56b9c8b5.jpg\' width=\'980\' height=\'80\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_e1cd037cad\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'https://advserver.cgv.vn/www/delivery/lg.php?bannerid=65&amp;campaignid=3&amp;zoneid=2&amp;loc=https%3A%2F%2Fwww.cgv.vn%2Fdefault%2Fambulance.html&amp;referer=https%3A%2F%2Fwww.cgv.vn%2Fdefault%2Fmovies%2Fnow-showing.html&amp;cb=e1cd037cad\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
document.write(OX_c0431f66);
